{
  "name": "nextloom-ai",
  "description": "Nextloom AI job search assistant — manage applications, generate tailored resumes & cover letters, track your job search pipeline, all from your AI agent.",
  "version": "1.0.0",
  "author": {
    "name": "Nextloom AI",
    "email": "hello@nextloom.ai"
  },
  "homepage": "https://nextloom.ai",
  "repository": "https://github.com/steven-zhc/nextloom-ai-skill",
  "license": "MIT"
}
