{
  "name": "nextloom-ai-skill",
  "version": "0.24.0",
  "private": true,
  "description": "Agent Skills that teach AI agents to use the Nextloom AI CLI",
  "type": "module",
  "license": "MIT",
  "homepage": "https://nextloom.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/steven-zhc/nextloom-ai-skill.git"
  },
  "scripts": {
    "test": "node --test scripts/check-drift.test.mjs",
    "check": "node scripts/check-drift.mjs --ref cli-reference.json",
    "check:live": "node scripts/check-drift.mjs --strict",
    "sync:reference": "curl -fsSL https://nextloom.ai/cli-reference.json -o cli-reference.json.tmp && node -e \"const f=require('fs');const j=JSON.parse(f.readFileSync('cli-reference.json.tmp','utf8'));f.writeFileSync('cli-reference.json',JSON.stringify(j,null,2)+'\\n')\" && rm cli-reference.json.tmp"
  },
  "engines": {
    "node": ">=20"
  }
}
